<html>
<body>
	<title>aline rizz </title>
	<link rel="stylesheet" href="style.css">
	<style>
		#GALLERY{
			width: 30px;

		}
		#contact{
		padding: 25px 0 25px 0;

	}
	#contact_row{
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 0 100px 0 100px;
		flex-wrap: wrap;
	}
	.contact_col{
		display: flex;
		align-items: center;
		flex-direction:column;
		flex: 1;
	}
	.contact_col p,h3{
		font-family: initial;
		font-weight: bold;
		color: white;
		margin: 10px;



	}
 	.contact_col p a{
		font-family: cursive;
		text-decoration: none;
		color: black;

	}.ss p{
        width: 30px;
       	height: 35px;
       	display: flex;
       	padding right: 12px;
     
       }
	.contact_col form{
		display: flex;
		flex-direction: column;
		background-color: rgb(248, 242, 244);
		width: 160%;
		height: 200%;
		padding: 20px 40px 20px 20px ;
		align-items: center;
	}
		.contact_col form h2{
			text-align: center;
			font-family: cursive;
   }
		.contact_col form input{
			width: 100%;
			height: 17pt;
			padding: 5px;
			margin: 5px;
		}
		.contact_col form textarea{
			width: 100%;
			padding: 5px;

		}
		.contact_col form button{
			margin: auto;
			padding: 10px;
			color: #fff;
			background-color: rgb(64, 153, 134);
			border: none;
			width: 40%;
			height: 25px;
			align-items: center;
		
		}
	</style>
</head>
<body>
     <div class="banner">
     	<div class ="navbar">
     		<img src="aline.png" class="logo">
     		<ul>
				<li><a href="">Home</a></li>
				<li><a href="">GALLERY</a></li>
				<li><a href="">about</a></li>
				<li><a href="">Contact</a></li>

     			
     			
     		</ul>
     	</div>

     	<div class="content">
            <h1>DESIGN YOUR HOUSE</h1> 
            <p>Subscribe Easy Tutorials youtube channel to get more videos ,<br>press bal icon to get latest updates.</p>
            <div>
                 <button type="button">WATCH MORE</button>
                 <button type="button">SUBSCRIBE</button>
            </div>
         </div>
		 <div id="GALLERY">
		
	
		  </div>
		 </div> 
	  <div class="paragraph">
		
	  </div>
</div>

	
	<div id="contact_row">
		<div class="contact_col">

</div>
<div class="contact_col">
	
</div>
 </body>
 </html>